<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="employee.Master.cs" Inherits="WebApplication1.employee" %>

<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>الصفحة الرئيسية</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/w3.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/w3pro.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/cssCoustem.css">
    
</head>
<body class="w3-light-grey">
        
    
    <div id="slidebar">
      
         <div class="w3-sidebar  w3-bar-block w3-collapse" style="width:250px;right:0" id="mySidebar">

                <ul class="nav nav-pills flex-column ml-auto   "> 
                        <span>
                                <img alt="image" class="img-circle rounded mx-auto d-block w3-margin w3-padding-16" src="img/logo.png" width="160">
                        </span>
                   
                        <li>
                            <a href="HomeEmployee.aspx" class="dropdown-btn active "><i class="fa fa-home"></i> <span class="nav-label w3-margin-right" style="font-size:18px; font-family:'Amiri'">الصفحة الرئيسية  </span></a>
                        </li>

                        <li id="position2" style="display:block;" runat="server">
                            
                            <a href="ProcessRequest.aspx" class="dropdown-btn active "><i class="	fa fa-magic	"></i> <span class="nav-label w3-margin-right" style="font-size:18px;">معالجة الطلبات</span></a>
                        </li>
                       
                        <li>
                                <a href="#" onclick=dwl2(); class="dropdown-btn nav-label w3-margin-right  " style="font-size:18px;"><i class="fa fa-caret-down" ></i>ادارة التوقيع الخاص بي
                                
                                </a>
                                      <ul id="dropdown-container3" class="dropdown-container nav nav-second-level collapse">
                                        <li><a href="AddSig.aspx">انشاء توقيع</a></li>
                                        <li><a href="NSig.aspx">تجديد توقيع</a></li>
                                      </ul>
                        </li>
                      </ul>   
            
                 
         </div>
    </div>

    <div  class="w3-main" style="margin-right:200px;  width:initial;">
<div class="bg-danger" >
     <button id="open2" class="w3-button w3-xlarge w3-right w3-hide-large"  onclick="w3_close()" style="display:none;" >&#9776;</button>
  <button id="open" class="w3-button  w3-xlarge w3-right w3-hide-large" onclick="w3_open()"  >&#9776;</button>
    <div class="w3-container w3-responsive">
        <ul class="nav navbar-links navbar-right ">
                    <li class="w3-margin">
                            <a class=" out w3-text-white w3-margin-top "href="../Logout.aspx">
                                <i class="  fa fa-sign-out w3-margin-top"></i>تسجيل الخروج
                            </a>
                     </li>
               
              <li class="dropdown ">
                  <a class="count-info"href="InfoUser1.aspx" >
                     <img src="img/green.png"  width="70" style="margin-top:1%;">
                  </a>
               </li>
                
            </ul>
    </div>
  
</div>
 <form id="frm1" runat ="server">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</div>
    
         
        
   
   
    <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;
     
            for (i = 0; i < dropdown.length; i++) {
                
              dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                  dropdownContent.style.display = "none";
                } else {
                  dropdownContent.style.display = "block";
                }
              });
            }
           
    </script>
    <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
          
       
            var dropdown = document.getElementsByClassName("dropdown-btn1");
            var i;
            for (i = 0; i < dropdown.length; i++) {
              dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                  dropdownContent.style.display = "none";
                } else {
                  dropdownContent.style.display = "block";
                }
              });
            }
    </script>
    <script>
       function dwl() {
        var dropdown = document.getElementById("dropdown-container3")
            dropdown.style.display="none";
            var dropdown2 = document.getElementById("dropdown-container4")
            dropdown2.style.display="none";
       }
       function dwl2() {
        var dropdown = document.getElementById("dropdown-container2")
            dropdown.style.display="none";
        var dropdown2 = document.getElementById("dropdown-container4")
           dropdown2.style.display="none";      
            
       }
       function dwl3() {
        var dropdown = document.getElementById("dropdown-container2")
            dropdown.style.display="none";
        var dropdown2 = document.getElementById("dropdown-container3")
            dropdown2.style.display="none";      
            
       }

        function w3_close() {
          var close = document.getElementById("open2");
        var open = document.getElementById("open");
            if (document.getElementById("mySidebar").style.display = "block") {

                document.getElementById("mySidebar").style.display = "none";
            open.style.display = "block";
          close.style.display = "none";
            }
              

}
      
        
        function w3_open() {
        var close = document.getElementById("open2");
        var open = document.getElementById("open");
             

            if (document.getElementById("mySidebar").style.display = "none") {
                document.getElementById("mySidebar").style.display = "block";
                close.style.marginRight = "250px";
                open.style.display = "none";
               close.style.display = "block";

            }
           

          
        }
      

    </script>
</body>
</html>